spring.application.name=platmod

# --- CONFIGURACION DE RENDER (POSTGRESQL) ---
spring.datasource.url=jdbc:postgresql://dpg-d659e5hr0fns73863mdg-a.oregon-postgres.render.com:5432/cursos_db_fg84
spring.datasource.username=cursos_db_fg84_user
spring.datasource.password=eN8sWWUkVfBR9HUPRT6iXkZQi334GotW
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACION JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONFIGURACION DEL SERVIDOR ---
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

# --- GMAIL CONFIG (TLS 587) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platmod.notificaciones@gmail.com
spring.mail.password=abif cbpi groe baxs

# Protocolo y Autenticacion
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Tiempos de espera (Timeouts) - Aumentados para evitar desconexiones
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Depuracion (Corregido para Spring Boot reciente)
spring.mail.properties.mail.debug=true