spring.application.name=platmod

# CONFIGURACIÓN CORRECTA DE RENDER (POSTGRESQL)

# 1. La URL solo lleva: PROTOCOLO + HOST + PUERTO + NOMBRE_BD
spring.datasource.url=jdbc:postgresql://dpg-d659e5hr0fns73863mdg-a.oregon-postgres.render.com:5432/cursos_db_fg84

# 2. El usuario va aquí
spring.datasource.username=cursos_db_fg84_user

# 3. La contraseña va aquí
spring.datasource.password=eN8sWWUkVfBR9HUPRT6iXkZQi334GotW

# 4. El driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones extra
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JPA/Hibernate MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del servidor
server.port=8080
#server.servlet.context-path=/api

# Configuración de validación
spring.jackson.serialization.fail-on-empty-beans=false