spring.application.name=platmod

# --- CONFIGURACION DE RENDER (POSTGRESQL) ---
spring.datasource.url=jdbc:postgresql://dpg-d659e5hr0fns73863mdg-a.oregon-postgres.render.com:5432/cursos_db_fg84
spring.datasource.username=cursos_db_fg84_user
spring.datasource.password=eN8sWWUkVfBR9HUPRT6iXkZQi334GotW
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACION JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONFIGURACION DEL SERVIDOR ---
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

# --- CONFIGURACION DE EMAIL (RESEND API) ---
# Esta clave es solo un marcador para que compile en local.
# La clave real la pondras en las variables de entorno de Render.
resend.api.key=re_123_clave_temporal_local